APP_ENV=local
APP_KEY=base64:Q2otfftTTpE7rphMjRmlQkrjnhk71BMCzO9IcVHBzFE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG_MAX_FILES=5
APP_URL=http://katniss.local

APP_DEFAULT_TIMEZONE=UTC
APP_DEFAULT_LOCALE=en
APP_DEFAULT_FALLBACK_LOCALE=en
APP_LOG=daily

APP_NAME=Katniss
APP_DESCRIPTION='A Laravel-based Framework with extended/integrated modules for Web Artisans to build sites more and more quickly'
APP_KEYWORDS=katniss,laravel,framework,linhntaim
APP_SHORT_NAME=KNS
APP_VERSION=v3.0.0
APP_AUTHOR='Nguyen Tuan Linh'
APP_EMAIL=linhnt.aim@outlook.com
APP_LOGO=logo.png
APP_DEFAULT_USER_PICTURE=avatar.png

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=katniss
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=kn_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=katniss_database
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=25
MAIL_USERNAME=linhnt.aim@outlook.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FACEBOOK_CLIENT_ID=949583948453081
FACEBOOK_CLIENT_SECRET=c3b7a40cddebe165ce10a6c83bf01f71
GOOGLE_CLIENT_ID=912210767627-khs7ntvecc0n9l3dhbpj0uri693n1g2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yjeUb-iI8zgN2PX0H2xB7EXz
INSTAGRAM_CLIENT_ID=1c38d03c92ca4819b9b9b2adbaf0e400
INSTAGRAM_CLIENT_SECRET=dac19d78a91746bd9d9a09475a8a2308
GOOGLE_MAPS_API_KEY=AIzaSyAQaG_OQPZdCCtmaQ5F0KJbqI2eU5T6WVc

ORTC_SERVER=http://ortc-developers.realtime.co/server/2.1
ORTC_CLIENT_KEY=R0DNVi
ORTC_CLIENT_SECRET=1DCHRSTZfJDH
ORTC_CLIENT_TOKEN=457f4c543d654fbb94222e564cc24ac4